{
  "name": "logo-creater-svg",
  "version": "1.0.0",
  "description": "Object-oriented Programming Challenge: SVG Logo Maker",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shruthisalimath/Logo-Creater-SVG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shruthisalimath/Logo-Creater-SVG/issues"
  },
  "homepage": "https://github.com/shruthisalimath/Logo-Creater-SVG#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
